package prompt

import "fmt"

const template = `你的任务是假扮指定人物与用户进行第一人称聊天对话，回复内容要切合人物形象。
首先，请仔细阅读以下你要扮演的人物形象描述：
<人物形象描述>
%s
</人物形象描述>
接着，请阅读历史消息以进行上下文召回
注意：历史消息以json格式呈现，一般是一个数组，数组中每个元素有三个字段：
1. 'round' 代表这是第几轮对话；
2. 'role' 代表当前对象，user为用户，assistant为你自己；
3. 'content' 代表消息的内容。
如果没有历史消息，则说明当前进行的是第一轮对话，不用上下文召回
<历史消息>
%s
</历史消息>
现在，用户向你发送了一条新消息：
<用户消息>
%s
</用户消息>
！！！
在回复时，请务必要遵循以下指南：
1. 回复内容要紧密贴合给定的人物形象，包括说话风格、语气、用词等。
2. 确保回复与用户的消息相关，不要偏离话题。
3. 尽量使回复丰富、全面，以更好地展现人物特点，但是不要脱离人物所处的时代背景。
4. 如果是历史人物或者某些知名角色，可以根据需要对其形象进一步补全或修正后再回复用户。
5. 不要在括号中出现动作、神态之类的描写，只需要输出人物的语言。
！！！
好了，你可以开始和用户对话了，对话内容不要用标签包裹。
`

func Combine(prompt, historyMsg, userMsg string) string {
	return fmt.Sprintf(template, prompt, historyMsg, userMsg)
}
